{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "A place where I can share my thoughts and projects.",
  "main": "app.js",
  "scripts": {
    "build:sass": "cd src/ && node-sass sass/ -o css/",
    "build:pug": "cd src/ && pug -D pug/ -o ./",
    "watch": "nodemon -e scss,js,pug -x 'npm run build:sass && npm run build:pug && node app.js'",
    "publish": "sh Push_to_Production.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shloosh/PersonalWebsite.git"
  },
  "author": "Brian Schmoker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shloosh/PersonalWebsite/issues"
  },
  "homepage": "https://github.com/Shloosh/PersonalWebsite#readme",
  "dependencies": {
    "express": "^4.16.4",
    "node-sass": "^3.10.0",
    "nodemon": "^1.18.6",
    "pug-cli": "^1.0.0-alpha6",
    "serve-favicon": "^2.5.0"
  }
}
